<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        background-color: rgb(226, 226, 226);
    }
    .Create-Box{
        height:590px;
        width:500px;
        background-color: white;
        display: inline-block;
        margin-right: 30px;
        margin-left: 20px;
    }
    .Create-Box2{
        height:540px;
        width:500px;
        background-color: white;
        margin-right: 30px;
        margin-left: 20px;
    }
    h1{
        padding-left: 20px;
    }
    .first-pic{
        padding-left: 20px;
        display: inline-block;
    }
    .second-pic{
        padding-left: 40px;
        display: inline-block;
    }

</style>
</head>
<body>
    <div class="Create-Box">
        <h1>Appliances for your home | Up to 55% off</h1>
    <div class="first-pic"> 
        <img src="Air_conditioner.jpg" height="150px" width="200px" >
        <p>Air Conditioner</p> 
        <br>
        <img src="Microwaves.jpg" height="150px" width="200px" >
        <p>Microwaves</p>
    </div>
    <div class="second-pic">
        <img src="Refegerator.jpg" height="150px" width="200px" >
        <p>Refrigerator</p> 
        <br>
        <img src="washing_machine.jpg" height="150px" width="200px" >
        <p>Washing machine</p>
    </div>
    <p style="color:blue; padding-left:20px;">See more</p>
    </div>

    <div class="Create-Box2">
        <h1>Up to 60% off | Styles for men</h1>
    <div class="first-pic"> 
        <img src="shirt.webp" height="150px" width="200px" >
        <p>Men's Shirt</p> 
        <br>
        <img src="watch.jpg" height="150px" width="200px" >
        <p>Watch</p>
    </div>
    <div class="second-pic">
        <img src="MensChains.webp" height="150px" width="200px" >
        <p>MensChains</p> 
        <br>
        <img src="shoes.jpg" height="150px" width="200px" >
        <p>Men's Shoes</p>
    </div>
    <p style="color:blue; padding-left:20px;">See more</p>
    </div>

</body>
</html>